# react-and-react-native

./: .gitignore  Tejas Kumar - Fluent React (5th Early Release)-O'Reilly Media, Inc. (2024).epub  readme.md
CRUD/: readme.md
CRUD/feedback/: package-lock.json  package.json  server.js
CRUD/feedback/src/: App.css  App.jsx  CreateUsers.jsx  UpdateUsers.jsx  Users.jsx
Chess/Chess/: Background.tsx  package.json
FamilyGameBoy/: README.md  app.json  package-lock.json  package.json
FamilyGameBoy/app/: index.tsx
MenstrualCycleTracker/: App.js  Navigatonscreen.js  app.json  package-lock.json  package.json
MenstrualCycleTracker/src/components/: CycleCard.js
MenstrualCycleTracker/src/constants/: colors.js
MenstrualCycleTracker/src/context/: CycleContext.js
MenstrualCycleTracker/src/navigation/: AppNavigator.js
MenstrualCycleTracker/src/screens/: CalenderScreen.js  HomeScreen.js  SettingScreen.js
MenstrualCycleTracker/src/services/: storage.js
MenstrualCycleTracker/src/styles/: globalStyles.js
MenstrualCycleTracker/src/utils/: dateUtils.js
Soochi/: settings.gradle.kts
Soochi/app/: build.gradle.kts
Soochi/app/src/androidTest/java/com/example/soochi/: ExampleInstrumentedTest.kt
Soochi/app/src/main/: AndroidManifest.xml
Soochi/app/src/main/java/com/example/soochi/: MainActivity.kt
Soochi/app/src/main/java/com/example/soochi/ui/theme/: Color.kt  Theme.kt  Type.kt
Soochi/app/src/main/res/values/: strings.xml  themes.xml
Soochi/app/src/test/java/com/example/soochi/: ExampleUnitTest.kt
Soochi/gradle/: libs.versions.toml
Soochi/gradle/wrapper/: gradle-wrapper.properties
StickerSmash/: README.md  app.json  package-lock.json  package.json
StickerSmash/app/(tabs)/: index.tsx
StickerSmash/components/: Button.tsx  EmojiList.tsx
chessonly/: App.js  app.json  package-lock.json  package.json
devember/intro/: app.json  package-lock.json  package.json
devulist/: README.md  app.json  package-lock.json  package.json  tsconfig.json
devulist/app/: +not-found.tsx  _layout.tsx  theme.tsx
devulist/app/(tabs)/: _layout.tsx  index.tsx
devulist/components/: animated-checkbox.tsx  app-container.tsx  theme-toggle.tsx
devulist/screens/: main.tsx
facefilter/: settings.gradle
facefilter/app/: build.gradle
facefilter/app/src/androidTest/java/com/example/Facefilter/: ExampleInstrumentedTest.kt
facefilter/app/src/main/: AndroidManifest.xml
facefilter/app/src/main/java/com/example/Facefilter/: MainActivity.kt
facefilter/app/src/main/java/com/example/Facefilter/ui/theme/: Color.kt  Theme.kt  Type.kt
facefilter/app/src/main/res/values/: strings.xml  themes.xml
facefilter/app/src/test/java/com/example/Facefilter/: ExampleUnitTest.kt
facefilter/gradle/: libs.versions.toml
facefilter/gradle/wrapper/: gradle-wrapper.properties
family-todo-app/: README.md  index.html  package-lock.json  package.json  postcss.config.js
family-todo-app/src/: FamilyToDoApp.jsx  main.jsx
hangman/: app.json  package-lock.json  package.json
hangman/android/: settings.gradle
hangman/android/app/: build.gradle
hangman/android/app/src/main/java/com/hangman/: MainActivity.kt  MainApplication.kt
hangman/ios/: Podfile
hangman/ios/hangman/: AppDelegate.swift  Info.plist
hangman/ios/hangman.xcodeproj/: project.pbxproj
perdio/: App.js  app.json  package-lock.json  package.json  readme.md
practical_react_native/: readme.md
tempus/: README.md  app.json  eas.json  new.html  package-lock.json  package.json
tempus/android/: settings.gradle
tempus/android/app/: build.gradle
tempus/android/app/src/main/: AndroidManifest.xml
tempus/android/app/src/main/java/com/fanbyprinciple/tempus/: MainActivity.kt  MainApplication.kt
tempus/app/: _layout.tsx  splash-screen.tsx
tempus/app/(tabs)/: _layout.tsx  explore.tsx  index.tsx
tempus/constants/: Colors.ts
todo-app/: App.js  package.json  readme.d
todo-app-in-native/: package-lock.json  package.json
todo-app/components/: TodoItem.js  TodoList.js
wordle/: package.json  readme.md
workouts/: App.js  babel.config.js  package-lock.json  package.json
workouts/assets/: exercises.json
workouts/src/app/: index.js
workouts/src/components/: ExerciseListItem.js
